<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>nav {
        width: 100%;
        height: 15%;
        /* background: none; */
        border-top: 1px solid rgba(255, 255, 255, .2) ;
        border-bottom: 1px solid  rgba(255, 255, 255, .2) ;
        position: sticky;
        top: 0;
    }
    nav ul
    {
        display: flex;
        margin: 0;
        padding: 0 100px;
        float: right;
        
    }
    nav ul li{
        list-style: none;
    }
    nav ul li a
    {
        display: block;
        /* color: #f6bd60; */
        padding: 0 20px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 150%;
        background-color:  #f7ede2;
        border: 2px solid ;
        border-radius: 200px;
    
    }
    .b
    {
        text-align: center;
    }
    nav ul li a:hover
    {
        border-color: yellow;
        box-shadow: 0 0.5em 0.5em -0.4em yellow;
        transform: translateY(-0.25em);
        color: #457b9d ;
    }
    .head
    {
        position: sticky;
    }
    #img2
    {
        width: 1000px;
        height: 50px;
        padding: 2px;
        padding-left: 100px;
        position: sticky;
    
    }
    #img1{
        
        width: 60px;
        height: 60px;
        border-radius: 5    px;
       /* float: left; */
        
        
    }
    body nav
    {
        position: sticky;
        top: 2px;
    }
    header{
        padding: 10px 100px;
        margin: 1% 1% 0% 1%;
        box-sizing: border-box;
        background-color: #f7ede2;
        border: 4px solid ;
        /* position: sticky; */
    }
    </style>
</head>
<body><div class="head">
    <header><a href="index.html" class="headerc"><img src="MIRlabs.png" alt="logo" id="img1"></a>
  
        <img src="logo.png" alt="logo2" id="img2">
     </header>

</div>
<nav>
    <ul>
        <li>
            <a href="index.html" >Home</a>
        </li>
        <li>
            <a href="project.html" >Projects</a>
            
        </li>
        <li>
            <a href="membership.html" >Membership </a>
            
        </li>
        <li>
            <a href="events.html">Events</a>
        </li>
        <li>
            <a href="about.html">About</a>  
            
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
    </ul>
    </nav>

    <center><h2 >Terms and Conditions</h2></center>
    <p class="lead" style="text-align:justify; color: brown; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">MIR Labs Society: </p>
    
      <p style="text-align:justify;">The machine intelligence research labs is run by MIR Labs Society, Gwalior as a facility to carry out research work in the area of advanced technology. The labs’ resources can be used free of cost by any of our member who has become regular member by paying membership fee. The material used by members should not be disbursed without the proper permission from the labs and need to check for IPR issues and its applications.<br><br>
The members of Lab will also be getting benefit in registration fee for all the conferences organised by our lab in various parts of the world. The conferences are organised to propagate the ideas generated around the world and provide common platform for researchers to exchange their views.<br><br>
Publication is done by IEEE/Springers/Elsevier and their publication fee need to be paid to lab using gateway. Once fee is paid the paper need to be presented in the conference, if it is not presented the paper will not appear in proceedings and fee paid in such cases will not be refunded.
</p>
<br>

</body>
</html>
